# MovieRatingApp

./: MovieRatingApp.sln  README.md
MovieRatingApp.API/: AppSettings.cs  MovieRatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieRatingApp.API/Controllers/: MoviesController.cs  TVShowsController.cs  UsersController.cs
MovieRatingApp.API/Data/: AppDbContext.cs  DbSeeder.cs
MovieRatingApp.API/Helpers/: AuthExtensions.cs  JwtSettings.cs  ReelGoodAPIService.cs
MovieRatingApp.API/Models/: Movies.cs  ServiceResponse.cs  Shows.cs  TVShows.cs  User.cs
MovieRatingApp.API/Models/DTOs/: AuthModel.cs  RateMovieDTO.cs
MovieRatingApp.API/Properties/: launchSettings.json
MovieRatingApp.API/Repository/: MoviesRepository.cs  TVShowsRepository.cs  UserRepository.cs
MovieRatingApp.API/Repository/IRepository/: IMoviesRepository.cs  ITVShowsRepository.cs  IUserRepository.cs
MovieRatingApp.Web/: MovieRatingApp.Web.csproj  Program.cs  Startup.cs  StaticData.cs
MovieRatingApp.Web/Controllers/: HomeController.cs
MovieRatingApp.Web/Models/: ErrorViewModel.cs  Movies.cs  ServiceResponse.cs  TVShows.cs  User.cs
MovieRatingApp.Web/Models/DTOs/: AuthDTO.cs
MovieRatingApp.Web/Properties/: launchSettings.json
MovieRatingApp.Web/Repository/: AccountRepository.cs  MoviesRepository.cs  TVShowsRepository.cs
MovieRatingApp.Web/Repository/IRepository/: IAccountRepository.cs  IMoviesRepository.cs  ITVShowsRepository.cs
MovieRatingApp.Web/Views/: _ViewImports.cshtml
MovieRatingApp.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
MovieRatingApp.Web/Views/Shared/: _Layout.cshtml
MovieRatingApp.Web/wwwroot/js/: HomePage.js
